0 FILE 75192 ext main assambly.ldr
0 000 main assambly
0 Name: 75192 ext main assambly.ldr
0 Author: BlackSenator
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,20,-1,5,50,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.8000
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL FALSE
0 !LPUB PAGE LEGO_DISCLAIMER DISPLAY GLOBAL TRUE
0 !LPUB PAGE PUBLISH_COPYRIGHT_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY GLOBAL TRUE
0 !LPUB PAGE MODEL_PIECES DISPLAY GLOBAL TRUE
0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT GLOBAL "75192 extension - Escape Pod "
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL TRUE
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e1e1e1"
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 5.8268 8.2677 A5
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 75192 ext subassambly 025.ldr
0 STEP
1 71 -100 -20 -374 -1 0 0 0 1 0 0 0 -1 75192 ext subassambly 021.ldr
0 STEP
1 71 90 -40 -234 0 -1 0 0 0 -1 1 0 0 3895.dat
1 71 -90 -40 -234 0 1 0 0 0 -1 -1 0 0 3895.dat
0 STEP
1 71 98 -20 6 0 -1 0 0 0 -1 1 0 0 6934.dat
1 28 98 -20 -64 0 -1 0 1 0 0 0 0 1 63864.dat
1 71 98 -20 -134 0 -1 0 0 0 -1 1 0 0 6934.dat
1 72 98 -20 -214 0 -1 0 1 0 0 0 0 1 26603.dat
1 71 98 -20 -294 0 -1 0 0 0 -1 1 0 0 6934.dat
0 STEP
0 ROTSTEP 0 180 0 REL
1 71 -98 -20 6 0 1 0 0 0 1 1 0 0 6934.dat
1 28 -98 -20 -64 0 1 0 -1 0 0 0 0 1 63864.dat
1 71 -98 -20 -134 0 1 0 0 0 1 1 0 0 6934.dat
1 72 -98 -20 -214 0 1 0 -1 0 0 0 0 1 26603.dat
1 71 -98 -20 -294 0 1 0 0 0 1 1 0 0 6934.dat
0 STEP
0 ROTSTEP END
0 ROTSTEP 180 180 0 REL
1 19 -40 0 -408 1 0 0 0 0 -1 0 1 0 11211.dat
1 19 40 0 -408 1 0 0 0 0 -1 0 1 0 11211.dat
0 STEP
1 71 0 26 -388.5 -1 0 0 0 1 0 0 0 -1 75192 ext component 012.ldr
0 STEP
0 ROTSTEP END
1 19 40 -40 -408 -1 0 0 0 0 1 0 1 0 11211.dat
1 19 -40 -40 -408 -1 0 0 0 0 1 0 1 0 11211.dat
1 1 0 -50 -609 0 -1 0 -1 0 0 0 0 -1 4274.dat
1 1 -110 -50 -398 0 -1 0 -1 0 0 0 0 -1 4274.dat
1 1 110 -50 -398 0 -1 0 -1 0 0 0 0 -1 4274.dat
0 STEP
1 19 0 -58 -530 -1 0 0 0 1 0 0 0 -1 75192 ext component 013.ldr
0 STEP
1 19 -150 -81.961 -369.787 0 0 1 0.0488498 0.998806 0 -0.998806 0.0488498 0 75192 ext subassambly 026.ldr
0 STEP
0
0 NOFILE 
0 FILE 75192 ext component 001.ldr
0 001 component head frame base
0 75192 ext component 001
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 1
1 71 -100 20 10 -1 0 0 0 0 -1 0 -1 0 32018.dat
1 1 20 0 0 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 0 0 0 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 -20 0 0 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 -180 0 0 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 -200 0 0 0 1 0 -1 0 0 0 0 1 6558.dat
1 1 -220 0 0 0 1 0 -1 0 0 0 0 1 6558.dat
1 0 -120 0 0 0 0.544639 0.838671 -1 0 0 0 -0.838671 0.544639 18651.dat
1 0 -80 0 0 0 -0.544639 0.838671 -1 0 0 0 -0.838671 -0.544639 18651.dat
0 STEP
1 72 -239.563 0 4.157 0.207912 0 -0.978148 0 1 0 0.978148 0 0.207912 32523.dat
1 72 39.552 0 4.155 0.207912 0 0.978148 0 1 0 -0.978148 0 0.207912 32523.dat
1 72 -20 0 -60 1 0 0 0 1 0 0 0 1 32140.dat
1 72 -180 0 -60 -1 0 0 0 -1 0 0 0 1 32140.dat
1 72 -80 0 0 0.838671 0 0.544639 0 1 0 -0.544639 0 0.838671 32271.dat
1 72 -120 0 0 -0.838671 0 -0.544639 0 -1 0 -0.544639 0 0.838671 32271.dat
0 STEP
1 0 25.25 0 103.25 0 -0.0697565 -0.997564 -1 0 0 0 0.997564 -0.0697565 18651.dat
1 0 -225.251 0 103.254 0 0.0697565 -0.997564 -1 0 0 0 0.997564 0.0697565 18651.dat
0 STEP
0
0 NOFILE 
0 FILE 75192 ext component 002.ldr
0 002 component head framework left
0 75192 ext submodel 002
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 1
1 71 0 0 0 1 0 0 0 1 0 0 0 1 32018.dat
1 1 -120 10 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 -60 10 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 20 10 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 60 10 -20 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 120 10 -20 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 72 40 0 -20 -1 0 0 0 1 0 0 0 -1 3701.dat
1 72 -60 0 -20 -1 0 0 0 1 0 0 0 -1 3700.dat
0 STEP
0
0 NOFILE 
0 FILE 75192 ext component 003.ldr
0 003 component head framework right
0 75192 ext submodel 003
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 1
1 71 0 0 0 -1 0 0 0 1 0 0 0 -1 32018.dat
1 1 120 10 -20 0 0 -1 0 -1 0 -1 0 0 6558.dat
1 1 60 10 -20 0 0 -1 0 -1 0 -1 0 0 6558.dat
1 1 -20 10 -20 0 0 -1 0 -1 0 -1 0 0 6558.dat
1 1 -60 10 -20 0 0 -1 0 -1 0 -1 0 0 6558.dat
1 1 -120 10 -20 0 0 -1 0 -1 0 -1 0 0 6558.dat
0 STEP
1 72 -40 0 -20 1 0 0 0 1 0 0 0 1 3701.dat
1 72 60 0 -20 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
0
0 NOFILE 
0 FILE 75192 ext component 004.ldr
0 004 component head framework front
0 75192 ext submodel 004
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 1
1 71 0 0 0 -1 0 0 0 1 0 0 0 -1 2730.dat
1 1 -20 10 0 0 0 -1 0 1 0 1 0 0 6558.dat
1 1 20 10 0 0 0 -1 0 1 0 1 0 0 6558.dat
0 STEP
1 72 0 0 -20 1 0 0 0 1 0 0 0 1 3701.dat
1 72 0 0 20 1 0 0 0 1 0 0 0 1 3701.dat
0
0 NOFILE 
0 FILE 75192 ext component 005.ldr
0 005 component head framework base top
0 75192 ext submodel 005
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 1
1 71 0 0 0 1 0 0 0 1 0 0 0 1 32018.dat
1 15 -120 -8 0 1 0 0 0 1 0 0 0 1 11458.dat
1 15 120 -8 0 -1 0 0 0 1 0 0 0 -1 11458.dat
0
0 NOFILE 
0 FILE 75192 ext component 006.ldr
0 006 component body framework left
0 75192 ext component 006
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3894.dat
1 1 -40 10 -20 0 -1 0 0 0 1 -1 0 0 6558.dat
1 1 40 10 -20 0 -1 0 0 0 1 -1 0 0 6558.dat
0 STEP
1 71 200 0 0 1 0 0 0 1 0 0 0 1 3895.dat
1 1 200 10 -20 0 -1 0 0 0 1 -1 0 0 6558.dat
1 1 100 10 -20 0 -1 0 0 0 1 -1 0 0 6558.dat
0 STEP
1 72 60 0 -20 1 0 0 0 1 0 0 0 1 3703.dat
1 1 -80 10 -20 0 -1 0 0 0 1 -1 0 0 6558.dat
0 STEP
1 1 300 10 -20 0 -1 0 0 0 1 -1 0 0 6558.dat
1 0 280 10 -20 0 0 1 0 1 0 -1 0 0 18651.dat
0 STEP
1 71 0 0 -40 1 0 0 0 1 0 0 0 1 3894.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 007.ldr
0 007 component body framework right
0 75192 ext component 007
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 -1 0 0 0 1 0 0 0 -1 3894.dat
1 1 40 10 -20 0 1 0 0 0 -1 -1 0 0 6558.dat
1 1 -40 10 -20 0 1 0 0 0 -1 -1 0 0 6558.dat
0 STEP
1 71 -200 0 0 -1 0 0 0 1 0 0 0 -1 3895.dat
1 1 -100 10 -20 0 1 0 0 0 -1 -1 0 0 6558.dat
1 1 -200 10 -20 0 1 0 0 0 -1 -1 0 0 6558.dat
0 STEP
1 72 -60 0 -20 -1 0 0 0 1 0 0 0 -1 3703.dat
1 1 80 10 -20 0 1 0 0 0 -1 -1 0 0 6558.dat
0 STEP
1 1 -300 10 -20 0 1 0 0 0 -1 -1 0 0 6558.dat
1 0 -280 10 -20 0 0 -1 0 -1 0 -1 0 0 18651.dat
0 STEP
1 71 0 0 -40 -1 0 0 0 1 0 0 0 -1 3894.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 008.ldr
0 008 component stern framework base
0 75192 ext component 008
0 UCS Millenium Falcon escape pod
0 Author: BlackSenator
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3623.dat
1 72 20 -24 0 1 0 0 0 1 0 0 0 1 3005.dat
1 72 -20 -24 0 1 0 0 0 1 0 0 0 1 3005.dat
1 4 0 -24 0 1 0 0 0 1 0 0 0 1 6541.dat
0 STEP
1 72 20 -32 0 1 0 0 0 1 0 0 0 1 3623.dat
1 72 -30 -32 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 15 60 -32 0 0 0 -1 0 1 0 1 0 0 24201.dat
1 15 -60 -32 0 0 0 1 0 1 0 -1 0 0 24201.dat
0 STEP
1 71 -70 -56 0 1 0 0 0 1 0 0 0 1 32000.dat
1 72 -40 -56 0 1 0 0 0 1 0 0 0 1 6541.dat
1 72 -10 -56 0 1 0 0 0 1 0 0 0 1 32000.dat
1 72 30 -56 0 1 0 0 0 1 0 0 0 1 32000.dat
1 71 70 -56 0 1 0 0 0 1 0 0 0 1 32000.dat
0 STEP
1 71 -30 -64 0 1 0 0 0 1 0 0 0 1 3666.dat
1 71 60 -64 0 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 71 -60 -72 0 1 0 0 0 1 0 0 0 1 63864.dat
1 71 30 -72 0 1 0 0 0 1 0 0 0 1 6636.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 009.ldr
0 009 component stern framework top
0 75192 ext component 009
0 UCS Millenium Falcon escape pod
0 Author: BlackSenator
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3623.dat
1 72 20 -8 0 1 0 0 0 1 0 0 0 1 3623.dat
1 72 -30 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 15 60 -8 0 0 0 -1 0 1 0 1 0 0 24201.dat
1 15 -60 -8 0 0 0 1 0 1 0 -1 0 0 24201.dat
0 STEP
1 71 -70 -32 0 1 0 0 0 1 0 0 0 1 32000.dat
1 72 -40 -32 0 1 0 0 0 1 0 0 0 1 6541.dat
1 72 -10 -32 0 1 0 0 0 1 0 0 0 1 32000.dat
1 72 30 -32 0 1 0 0 0 1 0 0 0 1 32000.dat
1 71 70 -32 0 1 0 0 0 1 0 0 0 1 32000.dat
0 STEP
1 71 -30 -40 0 1 0 0 0 1 0 0 0 1 3666.dat
1 71 60 -40 0 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 71 -60 -48 0 1 0 0 0 1 0 0 0 1 63864.dat
1 71 30 -48 0 1 0 0 0 1 0 0 0 1 6636.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 010.ldr
0 010 component docking guide right
0 75192 ext component 010
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
1 72 -40 -8 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 72 0 -8 -20 1 0 0 0 1 0 0 0 1 3795.dat
1 72 10 -8 30 0 0 -1 0 1 0 1 0 0 2450.dat
0 STEP
1 71 -40 -16 -30 1 0 0 0 1 0 0 0 1 99207.dat
1 71 40 -16 -30 1 0 0 0 1 0 0 0 1 99207.dat
1 71 0 -16 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 71 -40 -16 50 -1 0 0 0 1 0 0 0 -1 99207.dat
1 71 -10 -16 50 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 71 0 -24 -30 1 0 0 0 1 0 0 0 1 6636.dat
1 71 -40 -40 50 -1 0 0 0 1 0 0 0 -1 15207.dat
0 STEP
0 ROTSTEP 180 0 0 REL
1 71 -70 -16 50 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 72 -70 -8 50 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 72 0 0 -30 1 0 0 0 1 0 0 0 1 3666.dat
1 72 -40 0 50 1 0 0 0 1 0 0 0 1 3710.dat
1 72 -20 0 30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 19 -20 8 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 15 -10 8 -10 0 0 -1 0 1 0 1 0 0 4287c.dat
1 15 -30 8 -10 0 0 1 0 1 0 -1 0 0 3665.dat
0 STEP
1 1 -20 32 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 ROTSTEP END
1 71 -40 -38 64 1 0 0 0 0 1 0 -1 0 85984.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 011.ldr
0 011 component docking guide left
0 75192 ext submodel 011
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
1 72 40 -8 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 72 0 -8 -20 1 0 0 0 1 0 0 0 1 3795.dat
1 72 -10 -8 30 -1 0 0 0 1 0 0 0 -1 2450.dat
0 STEP
1 71 -40 -16 -30 1 0 0 0 1 0 0 0 1 99207.dat
1 71 40 -16 -30 1 0 0 0 1 0 0 0 1 99207.dat
1 71 0 -16 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 71 40 -16 50 -1 0 0 0 1 0 0 0 -1 99207.dat
1 71 10 -16 50 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 71 0 -24 -30 1 0 0 0 1 0 0 0 1 6636.dat
1 71 40 -40 50 -1 0 0 0 1 0 0 0 -1 15207.dat
0 STEP
0 ROTSTEP 180 0 0 REL
1 71 70 -16 50 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 72 70 -8 50 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 72 0 0 -30 1 0 0 0 1 0 0 0 1 3666.dat
1 72 40 0 50 1 0 0 0 1 0 0 0 1 3710.dat
1 72 20 0 30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 19 20 8 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 15 10 8 -10 0 0 1 0 1 0 -1 0 0 4287c.dat
1 15 30 8 -10 0 0 -1 0 1 0 1 0 0 3665.dat
0 STEP
1 1 20 32 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 ROTSTEP END
1 71 40 -38 64 1 0 0 0 0 1 0 -1 0 85984.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 012.ldr
0 012 component underfloor
0 75192 ext component 012
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 -1 0 0 0 -1 3456.dat
1 72 0 -8 0 1 0 0 0 -1 0 0 0 -1 4282.dat
1 72 0 -8 60 1 0 0 0 -1 0 0 0 -1 3031.dat
0 STEP
1 71 0 0 -120 1 0 0 0 -1 0 0 0 -1 3036.dat
1 72 0 -8 -180 0 0 1 0 -1 0 1 0 0 4282.dat
0 STEP
1 71 0 0 120 1 0 0 0 -1 0 0 0 -1 3033.dat
1 72 -100 -8 80 0 0 1 0 -1 0 1 0 0 3795.dat
1 72 100 -8 80 0 0 1 0 -1 0 1 0 0 3795.dat
0 STEP
1 72 0 -8 180 1 0 0 0 -1 0 0 0 -1 3034.dat
1 71 0 0 -220 1 0 0 0 -1 0 0 0 -1 3035.dat
1 71 0 0 -320 0 0 -1 0 -1 0 -1 0 0 3032.dat
0 STEP
1 71 0 0 -400 1 0 0 0 -1 0 0 0 -1 3709b.dat
1 72 0 -8 -400 0 0 1 0 -1 0 1 0 0 3709b.dat
0 STEP
1 71 -30 -8 -320 0 0 -1 0 -1 0 -1 0 0 3460.dat
1 71 30 -8 -320 0 0 -1 0 -1 0 -1 0 0 3460.dat
1 72 0 -8 -350 1 0 0 0 -1 0 0 0 -1 3023.dat
0 STEP
0 ROTSTEP 180 0 0 REL
1 71 -170 0 0 1 0 0 0 -1 0 0 0 -1 54383.dat
1 71 -130 0 120 1 0 0 0 -1 0 0 0 -1 54383.dat
1 71 170 0 0 1 0 0 0 -1 0 0 0 -1 54384.dat
1 71 130 0 120 1 0 0 0 -1 0 0 0 -1 54384.dat
1 71 0 0 220 1 0 0 0 -1 0 0 0 -1 6180.dat
1 71 80 0 220 1 0 0 0 -1 0 0 0 -1 41770.dat
1 71 -80 0 220 1 0 0 0 -1 0 0 0 -1 41769.dat
0 STEP
1 71 30 0 -440 0 0 -1 0 -1 0 -1 0 0 43723.dat
1 71 -30 0 -440 0 0 1 0 -1 0 1 0 0 43722.dat
0 STEP
0 ROTSTEP END
1 71 -50 -8 -430 -1 0 0 0 -1 0 0 0 1 2450.dat
1 71 50 -8 -430 0 0 -1 0 -1 0 -1 0 0 2450.dat
0 STEP
1 71 180 -8 -10 1 0 0 0 -1 0 0 0 -1 43723.dat
1 71 -180 -8 -10 1 0 0 0 -1 0 0 0 -1 43722.dat
0 STEP
1 71 -150 -8 80 1 0 0 0 -1 0 0 0 -1 54383.dat
1 71 -110 -8 200 1 0 0 0 -1 0 0 0 -1 54383.dat
1 71 150 -8 80 1 0 0 0 -1 0 0 0 -1 54384.dat
1 71 110 -8 200 1 0 0 0 -1 0 0 0 -1 54384.dat
0 STEP
1 72 0 -8 220 1 0 0 0 -1 0 0 0 -1 2476b.dat
1 71 0 -8 250 1 0 0 0 -1 0 0 0 -1 4510.dat
1 72 -50 -8 220 1 0 0 0 -1 0 0 0 -1 3021.dat
1 72 50 -8 220 1 0 0 0 -1 0 0 0 -1 3021.dat
0 STEP
1 71 80 -8 -120 0 0 -1 0 -1 0 -1 0 0 3034.dat
1 71 -80 -8 -120 0 0 -1 0 -1 0 -1 0 0 3034.dat
1 71 80 -8 -230 -1 0 0 0 -1 0 0 0 1 43722.dat
1 71 -80 -8 -230 -1 0 0 0 -1 0 0 0 1 43723.dat
0 STEP
1 71 0 -8 -450 1 0 0 0 -1 0 0 0 -1 3023.dat
1 71 0 -16 -400 0 -1 0 1 0 0 0 0 1 2780.dat
0 STEP
0
0 NOFILE 
0 FILE 75192 ext component 013.ldr
0 013 component head deck
0 75192 ext component 013
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3030.dat
0 STEP
1 71 110 -8 20 -1 0 0 0 1 0 0 0 -1 54383.dat
1 71 -110 -8 20 -1 0 0 0 1 0 0 0 -1 54384.dat
0 STEP
0 ROTSTEP 180 0 0 REL
1 71 130 0 -20 -1 0 0 0 1 0 0 0 -1 54383.dat
1 71 -130 0 -20 -1 0 0 0 1 0 0 0 -1 54384.dat
1 71 -100 0 80 -1 0 0 0 1 0 0 0 -1 41770.dat
1 71 100 0 80 -1 0 0 0 1 0 0 0 -1 41769.dat
1 72 0 0 50 1 0 0 0 1 0 0 0 1 3460.dat
1 72 0 0 80 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
0 ROTSTEP END
1 71 -80 -8 100 -1 0 0 0 1 0 0 0 -1 24299.dat
1 71 80 -8 100 -1 0 0 0 1 0 0 0 -1 24307.dat
1 71 0 -8 90 1 0 0 0 1 0 0 0 1 3666.dat
1 71 150 -8 -100 -1 0 0 0 1 0 0 0 -1 54383.dat
1 71 -150 -8 -100 -1 0 0 0 1 0 0 0 -1 54384.dat
1 71 110 -8 -100 0 0 -1 0 1 0 1 0 0 3666.dat
1 71 -110 -8 -100 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
0 ROTSTEP 180 0 0 REL
1 72 120 0 -100 1 0 0 0 1 0 0 0 1 3022.dat
1 72 -120 0 -100 1 0 0 0 1 0 0 0 1 3022.dat
1 72 0 0 -140 1 0 0 0 1 0 0 0 1 2445.dat
0 STEP
1 71 0 0 110 -1 0 0 0 1 0 0 0 -1 4510.dat
1 71 -170 0 -140 -1 0 0 0 1 0 0 0 -1 54384.dat
1 71 170 0 -140 -1 0 0 0 1 0 0 0 -1 54383.dat
0 STEP
1 72 -130 0 -170 1 0 0 0 1 0 0 0 1 2420.dat
1 72 130 0 -170 0 0 -1 0 1 0 1 0 0 2420.dat
0 STEP
0 ROTSTEP END
1 71 0 -8 110 1 0 0 0 1 0 0 0 1 6636.dat
0 STEP
1 71 -60 -8 90 -1 0 0 0 1 0 0 0 -1 85984.dat
1 72 -20 -8 90 -1 0 0 0 1 0 0 0 -1 85984.dat
1 71 20 -8 90 -1 0 0 0 1 0 0 0 -1 85984.dat
1 71 60 -8 90 -1 0 0 0 1 0 0 0 -1 85984.dat
1 71 90 -8 20 0 0 -1 0 1 0 1 0 0 85984.dat
1 71 90 -8 60 0 0 -1 0 1 0 1 0 0 85984.dat
1 71 -90 -8 60 0 0 1 0 1 0 -1 0 0 85984.dat
1 71 90 -8 -20 0 0 -1 0 1 0 1 0 0 85984.dat
1 71 -90 -8 -20 0 0 1 0 1 0 -1 0 0 85984.dat
1 72 -90 -8 20 0 0 1 0 1 0 -1 0 0 85984.dat
0 STEP
1 28 110 -16 -60 0 0 -1 0 1 0 1 0 0 6636.dat
1 71 -110 -16 -60 0 0 -1 0 1 0 1 0 0 6636.dat
1 28 -130 -16 -130 1 0 0 0 1 0 0 0 1 63864.dat
1 71 130 -16 -130 1 0 0 0 1 0 0 0 1 63864.dat
0 STEP
1 71 -120 -8 -180 1 0 0 0 1 0 0 0 1 3022.dat
1 71 120 -8 -180 1 0 0 0 1 0 0 0 1 3022.dat
1 71 -140 -16 -90 -1 0 0 0 1 0 0 0 -1 43723.dat
1 71 140 -16 -90 -1 0 0 0 1 0 0 0 -1 43722.dat
0 STEP
1 71 -120 -16 -180 0 0 -1 0 1 0 1 0 0 87079.dat
1 71 120 -16 -180 0 0 -1 0 1 0 1 0 0 87079.dat
1 71 160 -24 -200 -1 0 0 0 1 0 0 0 -1 93606.dat
1 71 -160 -24 -200 -1 0 0 0 1 0 0 0 -1 93606.dat
0 STEP
0 ROTSTEP 180 0 0 REL
1 71 -140 -8 -210 1 0 0 0 1 0 0 0 1 3710.dat
1 71 140 -8 -210 1 0 0 0 1 0 0 0 1 3710.dat
1 71 -160 -16 -230 1 0 0 0 1 0 0 0 1 60471.dat
1 71 160 -16 -230 1 0 0 0 1 0 0 0 1 60471.dat
0 STEP
1 4 0 8 -20 0 0 1 0 1 0 -1 0 0 2444.dat
0 STEP
0 ROTSTEP END
1 71 -40 -8 40 1 0 0 0 1 0 0 0 1 6179.dat
1 71 40 -8 40 1 0 0 0 1 0 0 0 1 6179.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 014.ldr
0 014 component stern guide vertical
0 75192 ext component 014
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 3710.dat
1 71 0 -16 0 1 0 0 0 1 0 0 0 1 2431.dat
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0
0
0 NOFILE 
0 FILE 75192 ext component 015.ldr
0 015 component rear deck framework left
0 75192 ext component 015
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3895.dat
1 1 60 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
1 1 100 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 71 160 0 20 1 0 0 0 1 0 0 0 1 3895.dat
1 1 200 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
1 1 260 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 71 300 0 0 1 0 0 0 1 0 0 0 1 3895.dat
1 1 340 10 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 1 380 10 -10 0 0 1 0 1 0 -1 0 0 4274.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 016.ldr
0 016 component rear deck framework right
0 75192 ext component 016
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3895.dat
1 1 40 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
1 1 100 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 71 140 0 20 1 0 0 0 1 0 0 0 1 3895.dat
1 1 200 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
1 1 240 10 10 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
1 71 300 0 0 1 0 0 0 1 0 0 0 1 3895.dat
1 1 -80 10 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 1 -40 10 -10 0 0 1 0 1 0 -1 0 0 4274.dat
0
0
0 NOFILE 
0 FILE 75192 ext component 017.ldr
0 017 component engine
0 75192 ext component 017
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 0 1 0 -1 0 0 0 0 1 60208.dat
1 1 -20 0 -10 0 0 -1 0 1 0 1 0 0 2780.dat
1 1 20 0 -10 0 0 -1 0 1 0 1 0 0 2780.dat
0 STEP
1 1 -10 -16 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 1 10 -16 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 1 10 16 -10 0 0 1 0 1 0 -1 0 0 4274.dat
1 1 -10 16 -10 0 0 1 0 1 0 -1 0 0 4274.dat
0 STEP
1 41 0 0 -30 0 1 0 -1 0 0 0 0 1 18588.dat
0 STEP
1 71 0 0 -30 0 1 0 -1 0 0 0 0 1 18587.dat
0 STEP
1 72 0 0 30 0 0 1 0 1 0 -1 0 0 55013.dat
0 STEP
0 ROTSTEP 180 0 0 REL
0 STEP
0 ROTSTEP END
0
0 NOFILE 
0 FILE 75192 ext subassambly 021.ldr
0 021 subassambly head framework
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 75192 ext component 001.ldr
0 STEP
1 71 29 20 125 0.33 -0.944 0 0 0 1 -0.944 -0.33 0 75192 ext component 003.ldr
0 STEP
1 71 -229 20 125 0.329691 0.944089 0 0 0 1 0.944089 -0.329691 0 75192 ext component 002.ldr
0 STEP
1 71 -100 0 245 1 0 0 0 0 1 0 -1 0 75192 ext component 004.ldr
0 STEP
1 71 -229 -20 125 -0.329691 0.944089 0 0 0 -1 -0.944089 -0.329691 0 32018.dat
1 71 29 -20 125 0.33 -0.944 0 0 0 1 -0.944 -0.33 0 32018.dat
0 STEP
1 71 -100 -20 10 1 0 0 0 0 1 0 -1 0 75192 ext component 005.ldr
0 STEP
0 ROTSTEP 0 180 0 REL
0 WRITE front surface
1 71 -180 0 253 0 0 1 -1 0 0 0 -1 0 15672.dat
1 71 -20 0 253 0 0 -1 1 0 0 0 -1 0 15672.dat
1 71 -90 0 253 0 0 1 -1 0 0 0 -1 0 34103.dat
1 71 -110 0 253 0 0 1 -1 0 0 0 -1 0 34103.dat
1 71 -140 10 253 0 0 1 -1 0 0 0 -1 0 3022.dat
1 71 -60 10 253 0 0 1 -1 0 0 0 -1 0 3022.dat
0 STEP
1 71 -60 -20 253 1 0 0 0 0 1 0 -1 0 3069b.dat
1 71 -140 -20 253 1 0 0 0 0 1 0 -1 0 3069b.dat
0 STEP
1 71 -170 0 261 0 0 1 -1 0 0 0 -1 0 3070b.dat
1 71 -30 0 261 0 0 1 -1 0 0 0 -1 0 3070b.dat
1 71 -140 0 261 1 0 0 0 0 1 0 -1 0 2540.dat
1 71 -60 0 261 1 0 0 0 0 1 0 -1 0 2540.dat
1 71 -60 20 261 1 0 0 0 0 1 0 -1 0 3069b.dat
1 71 -140 20 261 1 0 0 0 0 1 0 -1 0 3069b.dat
1 71 -100 0 261 0 0 1 -1 0 0 0 -1 0 3022.dat
0 STEP
1 71 -109.75 0 269.25 0 0 -1 1 0 0 0 -1 0 99563.dat
1 71 -89.75 0 269.25 0 0 -1 1 0 0 0 -1 0 99563.dat
1 71 -59.75 0 269.25 -1 0 0 0 0 -1 0 -1 0 99563.dat
1 71 -150 0 271 0 0 1 -1 0 0 0 -1 0 3070b.dat
1 41 -130 0 271 0 0 1 -1 0 0 0 -1 0 6141.dat
0 STEP
0 WRITE left flank surface
1 71 -210 -20 203.25 0.329691 0.944089 0 0 0 1 0.944089 -0.329691 0 92593.dat
1 71 -210 20 203.25 0.329691 0.944089 0 0 0 1 0.944089 -0.329691 0 92593.dat
1 28 -213.25 0 193.5 0 0.944089 0.329691 -1 0 0 0 -0.329691 0.944089 15712.dat
1 72 -223.25 0 165.25 0.329691 0.944089 0 0 0 1 0.944089 -0.329691 0 2412b.dat
0 STEP
1 71 -248.25 0 142.25 0 0.944089 -0.329691 1 0 0 0 -0.329691 -0.944089 4070.dat
1 71 -244.75 -20 151.75 0.329691 0.944089 0 0 0 1 0.944089 -0.329691 0 4865b.dat
1 71 -244.75 20 151.75 -0.329691 0.944089 0 0 0 -1 -0.944089 -0.329691 0 4865b.dat
0 STEP
1 71 -189.25 20 238.25 0 0.944089 -0.329691 1 0 0 0 -0.329691 -0.944089 11477.dat
1 71 -189.25 -20 238.25 0 0.944089 -0.329691 1 0 0 0 -0.329691 -0.944089 11477.dat
1 71 -208.25 0 226.25 -0.944089 0.329691 0 0 0 1 0.329691 0.944089 0 63965.dat
0 STEP
1 72 -239.5 0 118.25 0 0.944089 0.329691 -1 0 0 0 -0.329691 0.944089 63864.dat
1 71 -246.25 0 99.25 0 0.944089 0.329691 -1 0 0 0 -0.329691 0.944089 63864.dat
1 71 -275.75 0 14.25 -0.329691 0.944089 0 0 0 -1 -0.944089 -0.329691 0 88646.dat
1 28 -256.25 -10 71 -0.329691 0.944089 0 0 0 -1 -0.944089 -0.329691 0 3068a.dat
1 71 -255.75 20 71.25 -0.329691 0.944089 0 0 0 -1 -0.944089 -0.329691 0 3069b.dat
0 STEP
0 ROTSTEP 0 90 0 REL
0 WRITE right flank surface
1 71 10 20 203.25 -0.329691 -0.944089 0 0 0 -1 0.944089 -0.329691 0 92593.dat
1 71 10 -20 203.25 -0.329691 -0.944089 0 0 0 -1 0.944089 -0.329691 0 92593.dat
1 72 23.25 0 165.25 -0.329691 -0.944089 0 0 0 -1 0.944089 -0.329691 0 2412b.dat
1 71 13.25 0 193.5 0 -0.944089 -0.329691 1 0 0 0 -0.329691 0.944089 15712.dat
0 STEP
1 71 44.75 -20 151.75 0.329691 -0.944089 0 0 0 1 -0.944089 -0.329691 0 4865b.dat
1 71 44.75 20 151.75 -0.329691 -0.944089 0 0 0 -1 0.944089 -0.329691 0 4865b.dat
1 71 48.25 0 142.25 0 -0.944089 0.329691 -1 0 0 0 -0.329691 -0.944089 4070.dat
0 STEP
1 71 -10.75 20 238.25 0 -0.944089 0.329691 -1 0 0 0 -0.329691 -0.944089 11477.dat
1 71 -10.75 -20 238.25 0 -0.944089 0.329691 -1 0 0 0 -0.329691 -0.944089 11477.dat
1 71 8.25 0 226.25 0.944089 -0.329691 0 0 0 -1 0.329691 0.944089 0 63965.dat
0 STEP
1 320 49.75 20 89.5 0.33 -0.944 0 0 0 1 -0.944 -0.33 0 2431.dat
1 71 49.5 -10 90 0.33 -0.944 0 0 0 1 -0.944 -0.33 0 87079.dat
1 71 75.75 0 14.25 0.329691 -0.944089 0 0 0 1 -0.944089 -0.329691 0 88646.dat
0 STEP
0 ROTSTEP END
0
0 NOFILE 
0 FILE 75192 ext subassambly 022.ldr
0 022 subassambly engin mount
0 Name: 75192 ext subassambly 022.ldr
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 0 1 0 -1 0 27940.dat
0 STEP
1 7 -20 0 0 0 0 1 0 1 0 -1 0 0 3651.dat
1 7 20 0 0 0 0 -1 0 1 0 1 0 0 3651.dat
0 STEP
1 1 0 0 0 0 0 1 0 1 0 -1 0 0 6558.dat
0 STEP
1 0 0 0 20 0 0 1 -1 0 0 0 -1 0 32316.dat
0 STEP
1 71 -40 0 40 -1 0 0 0 1 0 0 0 -1 75192 ext component 017.ldr
1 71 40 0 40 -1 0 0 0 1 0 0 0 -1 75192 ext component 017.ldr
0 STEP
1 4 0 0 -20 0 0 1 -1 0 0 0 -1 0 32316.dat
1 14 -40 0 -35 1 0 0 0 1 0 0 0 1 32123b.dat
1 14 40 0 -35 1 0 0 0 1 0 0 0 1 32123b.dat
0 STEP
0
0 NOFILE 
0 FILE 75192 ext subassambly 023.ldr
0 023 subassambly body framework left
0 Name: 75192 ext subassambly 023.ldr
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 0 1 0 -1 0 75192 ext component 006.ldr
0 STEP
1 71 20 -10 -32 -1 0 0 0 0 -1 0 -1 0 75192 ext component 011.ldr
0
0 NOFILE 
0 FILE 75192 ext subassambly 024.ldr
0 024 subassambly body framework right
0 Name: 75192 ext subassambly 024.ldr
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 0 1 0 -1 0 75192 ext component 007.ldr
0 STEP
1 71 -20 -10 -32 -1 0 0 0 0 -1 0 -1 0 75192 ext component 010.ldr
0
0 NOFILE 
0 FILE 75192 ext subassambly 025.ldr
0 025 subassambly body and stern framework
0 Name: 75192 ext subassambly 025.ldr
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 0 1 0 -1 0 75192 ext component 008.ldr
0 STEP
0 BUFEXCHG A STORE
0 GHOST 1 71 -160 0 56 1 0 0 0 1 0 0 0 1 75192 ext subassambly 024.ldr
0 STEP
0 GHOST 1 71 160 0 56 1 0 0 0 1 0 0 0 1 75192 ext subassambly 023.ldr
0 STEP
0 GHOST 1 71 0 -20 46 1 0 0 0 1 0 0 0 1 75192 ext subassambly 022.ldr
0 STEP
0 GHOST 1 71 0 -40 24 1 0 0 0 0 1 0 -1 0 75192 ext component 009.ldr
0 STEP
0 MLCAD ARROW 4 160 0 -310 1 0 0 0 0 -1 0 1 0  20 8 24 40  6 300 2 0  4 4
0 MLCAD SKIP_BEGIN
3 4 136 0 -310 166 0 -320 156 0 -310
3 4 136 0 -310 166 0 -300 156 0 -310
3 4 156 0 -310 160 0 -314 160 0 -306
4 4 160 0 -314 189.405 0 -312.555 188.621 0 -304.594 160 0 -306
4 4 189.405 0 -312.555 218.527 0 -308.236 216.966 0 -300.389 188.621 0 -304.594
4 4 218.527 0 -308.236 247.085 0 -301.082 244.763 0 -293.427 216.966 0 -300.389
4 4 247.085 0 -301.082 274.805 0 -291.164 271.744 0 -283.773 244.763 0 -293.427
4 4 274.805 0 -291.164 301.419 0 -278.576 297.648 0 -271.521 271.744 0 -283.773
4 4 301.419 0 -278.576 326.671 0 -263.441 322.227 0 -256.789 297.648 0 -271.521
4 4 326.671 0 -263.441 350.318 0 -245.903 345.243 0 -239.719 322.227 0 -256.789
4 4 350.318 0 -245.903 372.132 0 -226.132 366.475 0 -220.475 345.243 0 -239.719
4 4 372.132 0 -226.132 391.903 0 -204.318 385.719 0 -199.243 366.475 0 -220.475
4 4 391.903 0 -204.318 409.441 0 -180.671 402.789 0 -176.227 385.719 0 -199.243
4 4 409.441 0 -180.671 424.576 0 -155.419 417.521 0 -151.648 402.789 0 -176.227
4 4 424.576 0 -155.419 437.164 0 -128.805 429.773 0 -125.744 417.521 0 -151.648
4 4 437.164 0 -128.805 447.082 0 -101.085 439.427 0 -98.7631 429.773 0 -125.744
4 4 447.082 0 -101.085 454.236 0 -72.5271 446.389 0 -70.9664 439.427 0 -98.7631
4 4 454.236 0 -72.5271 458.555 0 -43.4051 450.594 0 -42.621 446.389 0 -70.9664
4 4 458.555 0 -43.4051 460 0 -14 452 0 -14 450.594 0 -42.621
0 MLCAD SKIP_END
0 MLCAD ARROW 4 -160 0 -310 -1 0 0 0 0 1 0 1 0  20 8 24 40  6 300 2 0  4 4
0 MLCAD SKIP_BEGIN
3 4 -136 0 -310 -166 0 -320 -156 0 -310
3 4 -136 0 -310 -166 0 -300 -156 0 -310
3 4 -156 0 -310 -160 0 -314 -160 0 -306
4 4 -160 0 -314 -189.405 0 -312.555 -188.621 0 -304.594 -160 0 -306
4 4 -189.405 0 -312.555 -218.527 0 -308.236 -216.966 0 -300.389 -188.621 0 -304.594
4 4 -218.527 0 -308.236 -247.085 0 -301.082 -244.763 0 -293.427 -216.966 0 -300.389
4 4 -247.085 0 -301.082 -274.805 0 -291.164 -271.744 0 -283.773 -244.763 0 -293.427
4 4 -274.805 0 -291.164 -301.419 0 -278.576 -297.648 0 -271.521 -271.744 0 -283.773
4 4 -301.419 0 -278.576 -326.671 0 -263.441 -322.227 0 -256.789 -297.648 0 -271.521
4 4 -326.671 0 -263.441 -350.318 0 -245.903 -345.243 0 -239.719 -322.227 0 -256.789
4 4 -350.318 0 -245.903 -372.132 0 -226.132 -366.475 0 -220.475 -345.243 0 -239.719
4 4 -372.132 0 -226.132 -391.903 0 -204.318 -385.719 0 -199.243 -366.475 0 -220.475
4 4 -391.903 0 -204.318 -409.441 0 -180.671 -402.789 0 -176.227 -385.719 0 -199.243
4 4 -409.441 0 -180.671 -424.576 0 -155.419 -417.521 0 -151.648 -402.789 0 -176.227
4 4 -424.576 0 -155.419 -437.164 0 -128.805 -429.773 0 -125.744 -417.521 0 -151.648
4 4 -437.164 0 -128.805 -447.082 0 -101.085 -439.427 0 -98.7631 -429.773 0 -125.744
4 4 -447.082 0 -101.085 -454.236 0 -72.5271 -446.389 0 -70.9664 -439.427 0 -98.7631
4 4 -454.236 0 -72.5271 -458.555 0 -43.4051 -450.594 0 -42.621 -446.389 0 -70.9664
4 4 -458.555 0 -43.4051 -460 0 -14 -452 0 -14 -450.594 0 -42.621
0 MLCAD SKIP_END
0 STEP
0 BUFEXCHG A RETRIEVE
1 71 -90 0 -34 0 0 -1 0 1 0 1 0 0 75192 ext subassambly 024.ldr
1 71 90 0 -34 0 0 1 0 1 0 -1 0 0 75192 ext subassambly 023.ldr
1 71 0 -20 46 1 0 0 0 1 0 0 0 1 75192 ext subassambly 022.ldr
1 71 0 -40 24 1 0 0 0 0 1 0 -1 0 75192 ext component 009.ldr
0 STEP
0
0
0 NOFILE 
0 FILE 75192 ext subassambly 026.ldr
0 026 subassambly rear deck
0 Name: 75192 ext subassambly 026.ldr
0 Author: BlackSenator
0 UCS Millenium Falcon escape pod
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 7 0 0 200 -1 0 0 0 1 0 0 0 -1 75192 ext component 015.ldr
0 STEP
1 7 -300 0 100 1 0 0 0 1 0 0 0 1 75192 ext component 016.ldr
0 STEP
1 71 -100 -8 150 0 0 1 0 1 0 -1 0 0 6576.dat
0 STEP
1 71 -300 -8 190 1 0 0 0 1 0 0 0 1 4607.dat
1 71 -300 -8 110 1 0 0 0 1 0 0 0 1 4607.dat
0 STEP
1 71 -360 -16 150 1 0 0 0 1 0 0 0 1 10202.dat
1 71 -140 -16 150 1 0 0 0 1 0 0 0 1 10202.dat
0 STEP
0 ROTSTEP 180 90 0 REL
1 19 -100 0 150 1 0 0 0 1 0 0 0 1 3795.dat
1 19 -280 0 150 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 15 -50 8 150 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -50 16 150 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 72 -430 0 100 0 0 1 0 1 0 -1 0 0 3676.dat
1 72 -430 0 200 -1 0 0 0 1 0 0 0 -1 3676.dat
1 72 -430 0 150 0 0 1 0 1 0 -1 0 0 3660.dat
1 72 -430 0 180 0 0 1 0 1 0 -1 0 0 3665.dat
1 72 -430 0 120 0 0 1 0 1 0 -1 0 0 3665.dat
0 STEP
1 72 -420 24 150 0 0 1 0 1 0 -1 0 0 3795.dat
1 71 -360 10.25 82 1 0 0 0 0 -1 0 1 0 75192 ext component 014.ldr
1 71 -360 10.25 218 -1 0 0 0 0 -1 0 -1 0 75192 ext component 014.ldr
0 STEP
1 71 -290 0 220 -1 0 0 0 1 0 0 0 -1 13548.dat
1 71 -250 0 220 -1 0 0 0 1 0 0 0 -1 3038.dat
1 72 -190 0 220 -1 0 0 0 1 0 0 0 -1 3038.dat
1 71 -140 0 220 -1 0 0 0 1 0 0 0 -1 3039.dat
1 28 -110 0 220 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 71 -70 0 220 -1 0 0 0 1 0 0 0 -1 3038.dat
0 STEP
1 71 -290 0 80 0 0 1 0 1 0 -1 0 0 13548.dat
1 72 -260 0 80 1 0 0 0 1 0 0 0 1 3039.dat
1 71 -180 0 80 1 0 0 0 1 0 0 0 1 23949.dat
1 71 -110 0 80 1 0 0 0 1 0 0 0 1 3040b.dat
1 72 -70 0 80 1 0 0 0 1 0 0 0 1 3038.dat
0 STEP
1 72 -280 24 150 0 0 1 0 1 0 -1 0 0 3034.dat
1 72 -40 24 150 0 0 1 0 1 0 -1 0 0 3034.dat
1 72 100 24 150 0 0 1 0 1 0 -1 0 0 3034.dat
1 72 -160 24 90 1 0 0 0 1 0 0 0 1 3832.dat
1 72 -160 24 210 1 0 0 0 1 0 0 0 1 3832.dat
0 STEP
0 ROTSTEP END
1 71 40 0 80 1 0 0 0 1 0 0 0 1 4445.dat
1 71 40 0 220 -1 0 0 0 1 0 0 0 -1 4445.dat
0 STEP
1 4 -30 16 150 0 0 1 0 1 0 -1 0 0 3710.dat
1 4 -30 8 150 0 0 1 0 1 0 -1 0 0 3710.dat
1 4 100 8 150 0 0 -1 0 1 0 1 0 0 3020.dat
1 4 100 16 150 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 0 80 0 150 1 0 0 0 1 0 0 0 1 3029.dat
0 STEP
1 71 -30 -8 170 0 0 -1 0 1 0 1 0 0 6934.dat
1 71 -50 -8 90 0 0 -1 0 1 0 1 0 0 3069b.dat
1 320 -30 -8 100 0 0 1 0 1 0 -1 0 0 12825.dat
1 71 -10 -8 80 0 0 -1 0 1 0 1 0 0 14719.dat
0 STEP
1 71 20 -8 90 1 0 0 0 1 0 0 0 1 3068b.dat
1 71 20 -8 120 1 0 0 0 1 0 0 0 1 99563.dat
1 72 20 -8 170 0 0 -1 0 1 0 1 0 0 87079.dat
1 71 60 -8 220 1 0 0 0 1 0 0 0 1 6636.dat
0 STEP
1 71 60 -8 200 1 0 0 0 1 0 0 0 1 3069b.dat
1 71 50 -8 100 1 0 0 0 1 0 0 0 1 3070b.dat
1 320 70 -8 100 1 0 0 0 1 0 0 0 1 24246.dat
1 71 80 -8 80 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
1 71 100 -8 110 1 0 0 0 1 0 0 0 1 33909.dat
1 71 100 -8 190 -1 0 0 0 1 0 0 0 -1 33909.dat
1 0 110 -8 150 0 0 -1 0 1 0 1 0 0 3069b.dat
1 15 90 -8 150 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 71 110 -16 180 1 0 0 0 1 0 0 0 1 3024.dat
1 71 110 -16 120 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 71 80 -24 170 0 0 1 0 1 0 -1 0 0 93606.dat
1 71 80 -24 130 0 0 1 0 1 0 -1 0 0 93606.dat
0 STEP
1 72 160 8 150 0 0 1 0 1 0 -1 0 0 3032.dat
0 STEP
1 71 160 0 90 1 0 0 0 1 0 0 0 1 3020.dat
1 71 160 0 210 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 71 140 -8 90 1 0 0 0 1 0 0 0 1 3068b.dat
1 71 140 -8 210 1 0 0 0 1 0 0 0 1 3068b.dat
1 72 130 -8 170 0 0 -1 0 1 0 1 0 0 2412b.dat
1 72 130 -8 130 0 0 -1 0 1 0 1 0 0 2412b.dat
1 71 150 -8 150 0 0 1 0 1 0 -1 0 0 2431.dat
0 STEP
1 71 200 -8 110 0 0 -1 0 1 0 1 0 0 6179.dat
1 71 200 -8 190 0 0 -1 0 1 0 1 0 0 6179.dat
0 STEP
1 28 190 -16 190 1 0 0 0 1 0 0 0 1 26603.dat
0 STEP
0 ROTSTEP 180 270 0 REL
1 19 100 32 150 1 0 0 0 1 0 0 0 1 4730.dat
0 STEP
0 ROTSTEP END
0
0
0
0
0 NOFILE 
